# These are the environment variables used in the tests container
ZAP_SERVER_URL=http://zap:8080/
AUTOMATION_SSLYZE_URL=https://nodegoat:4000/
SLACK_FEATURE_FLAG=OFF
SLACK_WEBHOOK_URI=https://hooks.slack.com/services/TXYZ/B123
SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub
SELENIUM_REMOTE_CAPABILITY=./remoteSelenium_config.json