# These are the environment variables used in the tests container
AUT_SERVER_URL=https://nodegoat:4000/
ZAP_SERVER_URL=http://zap:8080/
SSLYZE_SERVER_URL=http://sslyze:8081/
SLACK_FEATURE_FLAG=OFF
SLACK_WEBHOOK_URI=https://hooks.slack.com/services/T04T87NTA
SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub
SELENIUM_REMOTE_CAPABILITY=./remoteSelenium_config.json